<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0;
            color: #333;
            background-color: #4caf50;
            background-size: cover;
        }
        header{
            background-image: url(./images/img....jpg);
            background-size: cover;
            color: lightgray;
            text-align: center;
            padding: 20px;
            text-transform: capitalize;
            text-shadow: 9px 5px 4px gray;
            font-size: 40px;
            
        }
        nav{
            
            overflow: hidden;
            display: flex;
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            font-family: "Sofia";
        }
        nav a:hover{
            
            color: gray;
        }
        section{
            padding: 20px;
            margin: 10px;
        }
        h2{
            color: #4caf50;
            text-align: center;
            font-family: "Audiowide", sans-serif;
        }
        footer{
            background-color:#333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        #about, #skills,#projects,#contact,#interests{
            background-color: white;
            margin: 20px auto;
            padding: 2px;
            max-width: 800px;
            border-radius: 15px;
        }
        .project{
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
        }

        
    </style>
    <link rel="icon" type="" href="./images/GYD2024.png">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    
    <br>
        
    <nav>
        <a href="#Home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#Interests">Services</a>
    </nav>
</header>
    <section id="about">
        <h2>Home</h2>
        <p style="font-size: 20px; margin: 20px;"><i>Welcome to My Portfolio!
            <br>
I'm Gideon Omwange, a passionate and dedicated educator specializing in Mathematics, Business Studies, and Computer Studies. With strong expertise in web design, ICT training, and student mentorship, I am committed to shaping future minds with knowledge and purpose.
Explore my journey, teaching experience, and digital skills </i></p>
 

    </section>
    <section id="about">
        <h2>Education background</h2>
        <p style="font-size: 20px; margin: 20px;"><i>I am a goal-oriented Kenyan educator with a Bachelor of Education Arts from Mount Kenya University, majoring in Mathematics and Business Studies. With a solid foundation in computer applications, I possess advanced skills in Microsoft Office, Web Design (HTML, CSS, JavaScript), and ICT integration in learning</i></p>
        <a href="/Gideon cv.docx" download>Download My CV (PDF)</a>
    </section>
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>communication: Srtong oral and written communication  skills</li>
            <li>Web Design(Html, css, JavaScript)</li>
            <li>Microsoft Office (Word, Excel,  powerpoint, access)</li>
            <li>Business Analysis</li>
            <li>Mathematics Tutoring</li>
            <li>Leadership: Football club management and games coordination</li>
            <li>Self-Driven: Dependable, disciplined, and passionate about continuous improvemen</li>
        </ul>
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Responsive Website</h3>
            <p>a sample of a website showing responsive designs using HTML and CSS</p>
        </div>
        <div class="project">
            <h3>Business Plan Templetes</h3>
            <p>A detailed business plan example created for the purpose of students learning</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mail to: gideonnyakwaye@gmail.com>">gideonnyakwaye@gmail.com</a></p>
        <p> phone:0796958944</p>
    </section>
    <section id="interests">
        <h2>Technology interests</h2>
        <pre> 
            I am passionate about  integrating technology into education.
            I enjoy designing websites using HTML, CSS, and JavaScript.
            I have a strong interest in teaching computer packages and digital skills.
            I’m keen on exploring new tech tools that support learning and productivity
        </pre>
    </section>

    <br>
    <form>
        <header>Please fill in the form below for record keeping </header>
        <fieldset>
            <legend><b><i>To The Applicant</i></b></legend>
            <div>
                <br>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="first" value=""  size="25"required>
                <input type="text" id="name" name="name" placeholder="surname" size="25">
            </div>
            <div>
                <br>
                <label for="country">Select your country</label><br>
                <input list="country" name="country">
                <datalist id="country">
                    <option>Kenya</option>
                    <option>Nigeria</option>
                    <option>South Africa</option>
                    <option>Ethopia</option>
                    <option>Tanzania</option>
                    <option>Uganda</option>
                    <option>Somalia</option>
                    <option>Kisii</option>
                </datalist>
            </div>
            <div>
                <p>Address</p>
                <label for="mail"></label>
                <input type="text" id="mail" name="mail" placeholder="street Address" size="35"><br>
                <br>
                <label for="dob">D.O.B</label><br>
                <input type="date" id="dob" name="dob"><br>
            </div>
            <div>
                <p>Gender</p>
                <label for="sex">Male</label>
                <input type="radio" id="sex" name="sex">
                <label for="sex">Female</label>
                <input type="radio" id="sex" name="sex"><br>
            </div>
            <div>
                <br>
                <label for="mail"></label>
                <input type="text" id="mail" name="mail" placeholder="street Address line 2"><br>
                <br>
                <label for="city"></label>
                <input type="text" id="city" name="city" placeholder="city"><br>
                <br>
                <label for="region"></label>
                <input type="text" id="city" name="city" placeholder="region"><br>
                <br>
                <label for="zip"></label>
                <input type="text" id="city" name="zip" placeholder="postal/ zip code"><br>
                <br>
                <label for="mail"> Email</label>
                <input type="email" id="mail" name="mail" placeholder="@gmail.com" size="35">
                <label for="no">Phone</label>
                <input type="tel" id="no" name="no" placeholder="0712345678">
            </div>
        </fieldset>
        <div>
            <br>
            <input type="button" value="submit">
        <input type="reset">
        </div>
        <br>
        
    </form>
    <section>
        <footer>
            <p> copy: 2025 Gideon Omwange. All Right Reserved</p>
        </footer>
    </section>
</body>
</html>